/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface MyAppointment {
    'open': () => Promise<void>;
  }
}

declare global {


  interface HTMLMyAppointmentElement extends Components.MyAppointment, HTMLStencilElement {}
  var HTMLMyAppointmentElement: {
    prototype: HTMLMyAppointmentElement;
    new (): HTMLMyAppointmentElement;
  };
  interface HTMLElementTagNameMap {
    'my-appointment': HTMLMyAppointmentElement;
  }
}

declare namespace LocalJSX {
  interface MyAppointment extends JSXBase.HTMLAttributes<HTMLMyAppointmentElement> {
    'onOnClose'?: (event: CustomEvent<any>) => void;
  }

  interface IntrinsicElements {
    'my-appointment': MyAppointment;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements extends LocalJSX.IntrinsicElements {}
  }
}


